spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Zadatak;trustServerCertificate=true;
spring.datasource.username=local_rw
spring.datasource.password=local
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
